.. speech_and_natural_processing documentation master file, created by
   sphinx-quickstart on Wed Sep 11 14:53:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to speech_and_natural_processing's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	
   hello
   n-gram语言模型



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
