第20章：指代消解
=========================

1.共指现象：语言背景
-------------------------

2.指代任务和数据集
-------------------------

3.提及检测
-------------------------

4.指代算法体系结构
-------------------------

5.Classifiers using hand-built features
-------------------------

6.神经提及排序算法
-------------------------

7.指代消解算法评估
-------------------------

8.实体链接
-------------------------

9.Winograd Schema problems
-------------------------

10.共指中的性别偏见
-------------------------

11.本章小总
-------------------------

练习题
-------------------------
