n-gram语言模型
=============================
3.1 n-grams
-----------------------------

3.2 语言模型评估
-----------------------------

3.2.1 困惑度
*****************************

3.3 泛化和零值处理
-----------------------------

3.3.1 未知词
*****************************

3.4 平滑处理
-----------------------------
3.4.1 拉普拉斯平滑(laplace smoothing)
*****************************

3.4.2 Add-k smoothing
*****************************

3.4.3 Backoff and Interpolation
*****************************

3.5 Kneser-Ney Smoothing
-----------------------------

3.6 The Web and Stupid Backoff
-----------------------------

3.7 高级主题：熵的困惑度
-----------------------------

3.8 总结
-----------------------------
本章介绍了在自然语言处理中应用最广泛的工具：语言模型和n-gram
